Cython==0.19.2
Kivy==1.8.0-dev
Kivy-Garden==0.1.1
Mako==0.9.1
MarkupSafe==0.18
PAM==0.4.2
Pillow==2.3.0
PyMySQL==0.6.1
PyOpenGL==3.0.2
Pygments==1.6
Pymacs==0.25
RapLeafApi==0.1.1
SecretStorage==2.0.0
Twisted==13.2.0
Twisted-Conch==13.2.0
Twisted-Core==13.2.0
Twisted-Lore==13.2.0
Twisted-Mail==13.2.0
Twisted-Names==13.2.0
Twisted-News==13.2.0
Twisted-Runner==13.2.0
Twisted-Web==13.2.0
Twisted-Words==13.2.0
UniConvertor==1.1.4
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
astroid==1.0.1
bpython==0.12
ccsm==0.9.11
chardet==2.0.1
chm2pdf==0.9
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11
configglue==1.1.2
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
elpy==1.0.1
hstore-field==1.0.3
html5lib==0.999
httplib2==0.8
iotop==0.6
ipython==1.2.1
jedi==0.6.0
keyring==3.5
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lockfile==0.8
logilab-common==0.61.0
lxml==3.3.3
matplotlib==1.3.1
mercurial==2.8.2
mysql-connector-python==1.1.6
numpy==1.8.1
oauth==1.0.1
oauthlib==0.6.1
oneconf==0.3.7
pep8==1.4.6
pexpect==3.1
phoenix==0.9.1
piston-mini-client==0.7.5
protobuf==2.5.0
psutil==1.2.1
pyOpenSSL==0.13
pyasn1==0.1.7
pychm==0.8.4
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyenchant==1.6.5
pyflakes==0.7.3
pygame==1.9.1release
pygobject==3.12.0
pyinotify==0.9.4
pylibmc==1.2.3
pylint==1.1.0
pymongo==2.6.3
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
pytz==2012c
pyxdg==0.25
reportlab==3.0
requests==2.2.1
rope==0.9.4
ropemacs==0.7
ropemode==0.2
scipy==0.13.2
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
six==1.5.2
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
stevedore==0.10
sympy==0.7.4.1
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.7.1
vboxapi==1.0
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.0
wadllib==1.3.2
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
django-widget-tweaks